{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "_ajv-errors@1.0.1@ajv-errors": "^1.0.1",
    "_ajv-keywords@3.2.0@ajv-keywords": "^3.2.0",
    "_ajv@6.7.0@ajv": "^6.7.0",
    "_ansi-styles@3.2.1@ansi-styles": "^3.2.1",
    "_big.js@5.2.2@big.js": "^5.2.2",
    "_chalk@2.4.2@chalk": "^2.4.2",
    "_color-convert@1.9.3@color-convert": "^1.9.3",
    "_color-name@1.1.3@color-name": "^1.1.3",
    "_css-loader@2.1.0@css-loader": "^2.1.0",
    "_css-selector-tokenizer@0.7.1@css-selector-tokenizer": "^0.7.1",
    "_cssesc@0.1.0@cssesc": "^0.1.0",
    "_emojis-list@2.1.0@emojis-list": "^2.1.0",
    "_escape-string-regexp@1.0.5@escape-string-regexp": "^1.0.5",
    "_fast-deep-equal@2.0.1@fast-deep-equal": "^2.0.1",
    "_fast-json-stable-stringify@2.0.0@fast-json-stable-stringify": "^2.0.0",
    "_fastparse@1.1.2@fastparse": "^1.1.2",
    "_has-flag@3.0.0@has-flag": "^3.0.0",
    "_icss-replace-symbols@1.1.0@icss-replace-symbols": "^1.1.0",
    "_icss-utils@4.0.0@icss-utils": "^4.0.0",
    "_jsesc@0.5.0@jsesc": "^0.5.0",
    "_json-schema-traverse@0.4.1@json-schema-traverse": "^0.4.1",
    "_json5@1.0.1@json5": "^1.0.1",
    "_loader-utils@1.2.3@loader-utils": "^1.2.3",
    "_lodash@4.17.11@lodash": "^4.17.11",
    "_minimist@1.2.0@minimist": "^1.2.0",
    "_postcss-modules-extract-imports@2.0.0@postcss-modules-extract-imports": "^2.0.0",
    "_postcss-modules-local-by-default@2.0.4@postcss-modules-local-by-default": "^2.0.4",
    "_postcss-modules-scope@2.0.1@postcss-modules-scope": "^2.0.1",
    "_postcss-modules-values@2.0.0@postcss-modules-values": "^2.0.0",
    "_postcss-value-parser@3.3.1@postcss-value-parser": "^3.3.1",
    "_postcss@7.0.13@postcss": "^7.0.13",
    "_punycode@2.1.1@punycode": "^2.1.1",
    "_regenerate@1.4.0@regenerate": "^1.4.0",
    "_regexpu-core@1.0.0@regexpu-core": "^1.0.0",
    "_regjsgen@0.2.0@regjsgen": "^0.2.0",
    "_regjsparser@0.1.5@regjsparser": "^0.1.5",
    "_schema-utils@1.0.0@schema-utils": "^1.0.0",
    "_source-map@0.6.1@source-map": "^0.6.1",
    "_supports-color@5.5.0@supports-color": "^5.5.0",
    "_supports-color@6.1.0@supports-color": "^6.1.0",
    "_uri-js@4.2.2@uri-js": "^4.2.2",
    "ajv": "^6.7.0",
    "ajv-errors": "^1.0.1",
    "ajv-keywords": "^3.2.0",
    "ansi-styles": "^3.2.1",
    "chalk": "^2.4.2",
    "big.js": "^5.2.2",
    "color-name": "^1.1.3",
    "color-convert": "^1.9.3",
    "cssesc": "^0.1.0",
    "css-loader": "^2.1.0",
    "css-selector-tokenizer": "^0.7.1",
    "fast-deep-equal": "^2.0.1",
    "fast-json-stable-stringify": "^2.0.0",
    "escape-string-regexp": "^1.0.5",
    "fastparse": "^1.1.2",
    "jsesc": "^0.5.0",
    "icss-replace-symbols": "^1.1.0",
    "icss-utils": "^4.0.0",
    "json-schema-traverse": "^0.4.1",
    "loader-utils": "^1.2.3",
    "json5": "^1.0.1",
    "lodash": "^4.17.11",
    "postcss": "^7.0.13",
    "minimist": "^1.2.0",
    "has-flag": "^3.0.0",
    "postcss-modules-local-by-default": "^2.0.4",
    "postcss-modules-values": "^2.0.0",
    "postcss-modules-scope": "^2.0.1",
    "postcss-value-parser": "^3.3.1",
    "regjsgen": "^0.2.0",
    "regexpu-core": "^1.0.0",
    "postcss-modules-extract-imports": "^2.0.0",
    "schema-utils": "^1.0.0",
    "regjsparser": "^0.1.5",
    "supports-color": "^6.1.0",
    "source-map": "^0.6.1",
    "emojis-list": "^2.1.0",
    "uri-js": "^4.2.2",
    "regenerate": "^1.4.0",
    "punycode": "^2.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
